.toastcontainer {
	font-size: 14px;
	box-sizing: border-box;
	position: fixed;
	z-index: 999999;
}

.toast {
	background: #fff;
	transition:  ease;
	position: relative;
	pointer-events: auto;
	overflow: hidden;
	width: 450px;
	max-height: 40px;
	border-radius: 5px 5px 5px 5px;
	color: #000;
	opacity: .9;
	background-position: 15px;
	background-repeat: no-repeat;
}

.toast:hover {
	opacity: .8;
	cursor: pointer;
}

.toasttitle {
	font-weight: 700;
	font-size: 16px;
	text-align: left;
	margin-top: 0;
	margin-bottom: 6px;
	width: 300px;
	height: 18px;
}

.toastdescription {
	margin: 0;
	text-align: left;
	height: 18px;
	margin-left: -1px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.toastimage {
	float: left;
	margin-right: 15px;
}

.toastimage img {
	width: 25px;
	height: 25px;
}

.toastsupersnack {
	height: 50px;
	width: 275px;
	color: #fff;
 	padding-top:10px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 1rem !important;
}

.toastcontainer .toastclosebutton {
	position: relative;
	right: -.3em;
	top: -.3em;
	float: right;
	width: 4%;
	cursor: pointer;
}

.toastcontainer .toastclosebutton:hover {
	transform: scale(.8);
}

.topright {
	top: 17px;
	right: 12px;
	transition: transform .6s ease-in-out;
	animation: animatefromright;
	
}

.bottomright {
	bottom: 17px;
	right: 12px;
	transition: transform .6s ease-in-out;
	animation: animatefromright;
	

}

.topleft {
	top: 17px;
	left: 12px;
	transition: transform .6s ease-in-out;
	animation: animatefromleft;
	

}

.bottomleft {
	bottom: 17px;
	left: 12px;
	transition: transform .6s ease-in-out;
	animation: animatefromleft;
	

}

.bottomup {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	bottom: 0;
	transition: transform .6s ease-in-out;
	animation: animatefrombottom;
	

}

.topdown {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	top: 0;
	transition: transform .6s ease-in-out;
	animation: animatefromtop;
	

}

@keyframes animatefromright {
	0% {
		transform: translateX(100%);
	}

	25% {
		transform: translateX(0%);
	}

	50% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(100%);
	}
}

@keyframes animatefromleft {
	0% {
		transform: translateX(-100%);
	}

	25% {
		transform: translateX(0%);
	}

	50% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-100%);
	}
}

@keyframes animatefrombottom {
	0% {
		transform: translateY(100%);
	}

	25% {
		transform: translateY(-30%);
	}

	50% {
		transform: translateY(-30%);
	}

	100% {
		transform: translateY(100%);
	}
}

@keyframes animatefromtop {
	0% {
		transform: translateY(-100%);
	}

	25% {
		transform: translateY(30%);
	}

	50% {
		transform: translateY(30%);
	}

	100% {
		transform: translateY(-100%);
	}
}